##
## General module configuration
##
[modules]
# Enable/disable the ECDC module
ecdc = true
# Enable/disable the RKI module
rki = true

##
## Configuration for ECDC module
##
[ecdc_module]
# Source URL for data from tis module
url = https://opendata.ecdc.europa.eu/covid19/casedistribution/json/
# Name for the measurement in InfluxDB for data from this module
measurement = ecdc

##
## Configuration for RKI module
##
[rki_module]
# Source URL for data from tis module
url = https://opendata.arcgis.com/datasets/dd4580c810204019a7b8eb3e0b329dd6_0.geojson
# Name for the measurement in InfluxDB for data from this module
measurement = rki

##
## Configuration for your InfluxDB host
##
[influxdb]
# Hostname of your InfluxDB instance
hostname = influxserver
# Port where your InfluxDB instance is listening
port = 8086
# Username for your InfluxDB instance
username = corona
# Password for your InfluxDB instance
password = c0r0n4
# Database within your InfluxDB instance
database = corona

##
## Logging configuration
##
[logging]
# Path to the log file
path = log/covinflux.log
# Enable/disable debug logging
debug = true