[modules]
ecdc = true
rki = true

# Configuration for ECDC module
[ecdc_module]
url = https://opendata.ecdc.europa.eu/covid19/casedistribution/json/
measurement = ecdc

# Configuration for RKI module
[rki_module]
url = https://opendata.arcgis.com/datasets/dd4580c810204019a7b8eb3e0b329dd6_0.geojson
measurement = rki

[influxdb]
hostname = influxserver
port = 8086
username = corona
password = c0r0n4
database = corona

[log]
file = test.log